# this is a template that needs to be configured for your machine
# place a copy of this file at ~/.android-tools.conf

# p2pkg
# directory wherer p2pkg will begin searching for build dirs
# no trailing slash
BUILDSDIR="/path/to/builds"

# name of the package, used when uninstalling:
PKGNAME="com.foo.bar"

# stoat
# the location where stoat will look for the device list
DEVLIST="$HOME/devices.list"
